# dotnetcore_dev

./: README.md
v2/Chapter01/HelloCS/: Program.cs
v2/Chapter01/WelcomeDotNetCore/: Program.cs  WelcomeDotNetCore.sln
v2/Chapter02/ApplicationReferences/: Program.cs
v2/Chapter02/ArrayBasics/: Program.cs
v2/Chapter02/Basics/: Program.cs
v2/Chapter02/ConsoleAppArgs/: ConsoleAppArgs.sln  Program.cs
v2/Chapter02/NullableExample/: Program.cs
v2/Chapter02/Numbers/: Program.cs
v2/Chapter02/NumbersBases/: Program.cs
v2/Chapter02/UserInput/: Program.cs  UserInput.sln
v2/Chapter03/BinaryObjToString/: Program.cs
v2/Chapter03/CastingNumbers/: Program.cs
v2/Chapter03/CheckingForOverflow/: CheckingForOverflow.sln  Program.cs
v2/Chapter03/ForEachLoop/: Program.cs
v2/Chapter03/HandlingExceptions/: HandlingExceptions.sln  Program.cs
v2/Chapter12/: Chapter12.sln
v2/Chapter13/: Chapter13.sln
v2/Part3/: Part3.sln
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/: MvcMovie.csproj  MvcMovie.db  MvcMovie.db-shm  MvcMovie.db-wal  Program.cs  Startup.cs
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/Data/: MvcMovieContext.cs
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/Migrations/: 20200725133106_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/Views/Movies/: Index.cshtml
v3/Microsoft_Docs/MVC_Get_Started/MvcMovie/Views/Shared/: _Layout.cshtml
v3/Pro ASP.NET Core 3/Chapter03/PartyInvites/: PartyInvites.csproj  PartyInvites.sln  Program.cs  Startup.cs
v3/Pro ASP.NET Core 3/Chapter03/PartyInvites/Controllers/: HomeController.cs
v3/Pro ASP.NET Core 3/Chapter03/PartyInvites/Models/: ErrorViewModel.cs  GuestResponse.cs
v3/Pro ASP.NET Core 3/Chapter03/PartyInvites/Properties/: launchSettings.json
v3/Pro ASP.NET Core 3/Chapter03/PartyInvites/Views/Home/: Index.cshtml  ListResponses.cshtml  RsvpForm.cshtml  Thanks.cshtml
v3/Pro ASP.NET Core 3/Chapter03/PartyInvites/wwwroot/css/: styles.css
(+332 files in other folders)
